Repository: zeit-labs/xblock-video
Catalog: video_xblock/conf/locale/*/LC_MESSAGES/django.po
Languages: ar

source: Not all the languages of transcripts fetched from video platform are consistent with the pre-configured ALL_LANGUAGES
ar: ليست كل لغات النصوص المزامنة التي جرى جلبها من منصة الفيديو متوافقة مع ALL_LANGUAGES المعدّة مسبقًا

source: Connection issue. Couldn't refresh API access token.
ar: مشكلة في الاتصال. تعذر تحديث رمز وصول واجهة برمجة التطبيقات.

source: Can't parse unexpected response during POST request to Brightcove API!
ar: تعذر تحليل استجابة غير متوقعة أثناء طلب POST إلى واجهة برمجة تطبيقات Brightcove!

source: Account ID can not be empty. Please provide a valid Brightcove Account ID.
ar: لا يمكن أن يكون معرّف الحساب فارغًا. يرجى تقديم معرّف حساب Brightcove صالح.

source: Invalid Account ID or Player ID, please recheck.
ar: معرّف الحساب أو معرّف المشغّل غير صالح، يرجى إعادة التحقق.

source: Can't validate submitted account ID at the moment. Please try to save settings one more time.
ar: يتعذر التحقق من معرّف الحساب المُرسل في الوقت الحالي. يرجى محاولة حفظ الإعدادات مرة أخرى.

source: No API credentials provided
ar: لم يتم توفير بيانات اعتماد API

source: No timed transcript may be fetched from a video platform.
ar: لا يمكن جلب أي نص مزامن من منصة الفيديو.

source: For now, video platform doesn't have any timed transcript for this video.
ar: في الوقت الحالي، لا تحتوي منصة الفيديو على أي نص مزامن لهذا الفيديو.

source: `url` parameter is required.
ar: المعامل `url` مطلوب.

source: Your FileID of the video to be played. E.g. 5285890799710670616
ar: معرّف الملف (FileID) للفيديو المراد تشغيله. مثال: 5285890799710670616

source: AppID can not be empty. Please provide a valid Tencent AppID.
ar: لا يمكن أن يكون AppID فارغًا. يرجى تقديم Tencent AppID صالح.

source: Vimeo API error.
ar: خطأ في واجهة برمجة تطبيقات Vimeo.

source: Can't fetch requested data from API.
ar: تعذر جلب البيانات المطلوبة من واجهة برمجة التطبيقات.

source: Advanced API operations not allowed for now.
ar: عمليات واجهة برمجة التطبيقات المتقدمة غير مسموح بها حاليًا.

source: URL of the video page. E.g. https://vimeo.com/987654321
ar: رابط صفحة الفيديو. مثال: https://vimeo.com/987654321

source: You can generate a Vimeo access token via <b>Application console's Authentication section</b> by <a href="https://developer.vimeo.com/apps/new" target="_blank">creating new app</a>. Please ensure appropriate operations scope ("private") has been set for access token.
ar: يمكنك إنشاء رمز وصول Vimeo عبر <b>قسم المصادقة في لوحة التطبيق</b> من خلال <a href="https://developer.vimeo.com/apps/new" target="_blank">إنشاء تطبيق جديد</a>. يرجى التأكد من تعيين نطاق العمليات المناسب ("private") لرمز الوصول.

source: No API credentials provided.
ar: لم يتم توفير بيانات اعتماد API.

source: Default transcripts successfully fetched from a video platform.
ar: تم جلب النصوص الافتراضية بنجاح من منصة الفيديو.

source: No timed transcript may be fetched from a video platform.<br>
ar: لا يمكن جلب أي نص مزامن من منصة الفيديو.<br>

source: There are no default transcripts for the video on the video platform.
ar: لا توجد نصوص افتراضية لهذا الفيديو على منصة الفيديو.

source: Transcripts API has been changed.
ar: تم تغيير واجهة برمجة تطبيقات النصوص.

source: Success.
ar: نجاح.

source: No timed transcript may be fetched from a video platform. Error details: {}
ar: لا يمكن جلب أي نص مزامن من منصة الفيديو. تفاصيل الخطأ: {}

source: Wistia video {} doesn't exist.
ar: فيديو Wistia {} غير موجود.

source: Invalid request.
ar: طلب غير صالح.

source: An exception occurred.
ar: حدث استثناء.

source: A Mock exception occurred.
ar: حدث استثناء تجريبي.

source: API error occurred.
ar: حدث خطأ في واجهة برمجة التطبيقات.

source: Direct 3PlayMedia
ar: 3PlayMedia المباشر

source: Direct <a href='http://www.3playmedia.com/'>3PlayMedia</a> transcripts usage enabled.
ar: تم تمكين استخدام نصوص <a href='http://www.3playmedia.com/'>3PlayMedia</a> المباشرة.

source: 3PlayMedia API Key
ar: مفتاح واجهة برمجة التطبيقات 3Play Media

source: You can generate a client token following official documentation of your video platform's API.
ar: يمكنك إنشاء رمز عميل (Client Token) باتباع التوثيق الرسمي لواجهة برمجة التطبيقات الخاصة بمنصة الفيديو لديك.

source: File Id
ar: معرّف الملف

source: 3playmedia file id for download bind transcripts.
ar: معرّف ملف 3Play Media لتنزيل النصوص المرفقة.

source: 3PlayMedia transcripts fetching API request has failed!
ar: فشل طلب واجهة برمجة التطبيقات لجلب نصوص 3PlayMedia!

source: 3PlayMedia transcripts fetched successfully.
ar: تم جلب نصوص 3PlayMedia بنجاح.

source: Transcript fetching failure: language [{}]
ar: فشل جلب النصوص: اللغة [{}]

source: Success
ar: نجاح

source: Check provided 3PlayMedia configuration
ar: تحقق من إعدادات 3PlayMedia المقدمة

source: Initialization
ar: التهيئة

source: Enabled transcripts
ar: تمكين النصوص

source: Add transcripts in different languages. Click below to specify a language and upload an .srt transcript file for that language.
ar: أضف نصوصًا بلغات مختلفة. انقر أدناه لتحديد اللغة ورفع ملف .srt الخاص بالنص لتلك اللغة.

source: Completion threshold (%)
ar: نسبة إتمام المشاهدة (%)

source: Percentage of the video a student must watch to receive completion credit. Enter a value between 1 and 100. Default is 80.
ar: النسبة المئوية من الفيديو التي يجب على الطالب مشاهدتها للحصول على اعتماد الإكمال. أدخل قيمة بين 1 و100. القيمة الافتراضية هي 80.

source: Replace
ar: استبدال

source: Upload
ar: رفع

source: Download
ar: تنزيل

source: None Available
ar: لا يوجد متاح

source: Download Handout
ar: تنزيل المادة التعليمية

source: Download transcripts
ar: تنزيل النصوص

source: Right-click and save link as to download file
ar: انقر بزر الماوس الأيمن واحفظ الرابط باسم لتنزيل الملف

source: Download Video file
ar: تنزيل ملف الفيديو

source: 3playmedia Key
ar: مفتاح 3playmedia

source: Brightcove content protection
ar: حماية محتوى Brightcove

source: Video autoquality & encryption
ar: الجودة التلقائية للفيديو والتشفير

source: Default profile
ar: الملف الشخصي الافتراضي

source: Autoquality
ar: الجودة التلقائية

source: Autoquality & Encryption
ar: الجودة التلقائية والتشفير

source: Re-transcode this video
ar: أعد ترميز هذا الفيديو

source: Brightcove Video tech info
ar: المعلومات التقنية لفيديو Brightcove

source: Renditions count:
ar: عدد النُسخ:

source: Autoquality:
ar: الجودة التلقائية:

source: Encryption:
ar: التشفير:

source: Show available default transcripts
ar: عرض النصوص الافتراضية المتاحة

source: Delete
ar: حذف

source: Fetch
ar: جلب

source: There are no transcripts to upload.
ar: لا توجد نصوص لرفعها.

source: You can manually add transcripts using the `+Add` button in "Enabled transcript" field.
ar: يمكنك إضافة النصوص يدويًا باستخدام زر `+Add` في حقل "Enabled transcript".

source: Unsupported field type. This setting cannot be edited.
ar: نوع الحقل غير مدعوم. لا يمكن تعديل هذا الإعداد.

source: Clear
ar: مسح

source: Clear Value
ar: مسح القيمة

source: Application Access Token
ar: رمز وصول التطبيق

source: Client Token
ar: رمز العميل

source: Connect to video platform
ar: الاتصال بمنصة الفيديو

source: Manual & default transcripts
ar: الترجمات اليدوية والافتراضية

source: 3PlayMedia transcripts
ar: نصوص 3PlayMedia

source: Add
ar: إضافة

source: Save
ar: حفظ

source: Cancel
ar: إلغاء

source: Not all the languages of transcripts fetched from video platform
ar: ليست كل لغات النصوص المزامنة التي جرى جلبها من منصة الفيديو

source: No timed transcript may be fetched from a video platform. Error details: test_exc_message
ar: لا يمكن جلب أي نص مزامن من منصة الفيديو. تفاصيل الخطأ: test_exc_message

source: Video
ar: فيديو

source: Component Display Name
ar: اسم عرض المكوّن

source: The name students see. This name appears in the course ribbon and as a header for the video.
ar: الاسم الذي يراه الطلاب. يظهر هذا الاسم في شريط المقرر وكعنوان للفيديو.

source: Video URL or FileId
ar: رابط الفيديو أو معرّف الملف

source: Video URL of the video page. E.g. https://example.wistia.com/medias/12345abcde<br/>FileId for Tencent Player E.g. 5285890799710670616
ar: رابط صفحة الفيديو. مثل: https://example.wistia.com/medias/12345abcde<br/>معرّف الملف لمشغّل Tencent مثل: 5285890799710670616

source: Video Download Allowed
ar: السماح بتنزيل الفيديو

source: Allow students to download this video if they cannot use the edX video player. A link to download the file appears below the video.
ar: السماح للطلاب بتنزيل هذا الفيديو إذا لم يتمكنوا من استخدام مشغل فيديو edX. يظهر رابط لتنزيل الملف أسفل الفيديو.

source: Video file URL
ar: رابط ملف الفيديو

source: The URL where you've posted non hosted versions of the video. URL must end in .mpeg, .mp4, .ogg, or .webm. (For browser compatibility, we strongly recommend .mp4 and .webm format.) To allow students to download these videos, set Video Download Allowed to True.
ar: الرابط الذي قمت بنشر نسخ غير مستضافة من الفيديو عليه. يجب أن ينتهي الرابط بصيغة .mpeg أو .mp4 أو .ogg أو .webm. (لتوافق المتصفحات، نوصي بشدة باستخدام صيغتي .mp4 و .webm). للسماح للطلاب بتنزيل هذه الفيديوهات، قم بتعيين خيار "السماح بتنزيل الفيديو" إلى True.

source: Account Id
ar: معرّف الحساب

source: Your Brightcove account id
ar: معرّف حساب Brightcove الخاص بك

source: Your AppID of the VOD account. E.g. 1400329073
ar: معرّف AppID الخاص بك لحساب VOD. مثال: 1400329073

source: Player Id
ar: معرّف المشغّل

source: Your Brightcove player id. Use "Luna" theme for all your players. You can choose one of your players from a <a href="https://studio.brightcove.com/products/videocloud/players" target="_blank">list</a>.
ar: معرّف مشغّل Brightcove الخاص بك. استخدم سمة "Luna" لجميع مشغلاتك. يمكنك اختيار أحد مشغلاتك من <a href="https://studio.brightcove.com/products/videocloud/players" target="_blank">القائمة</a>.

source: Time you want the video to start if you don't want the entire video to play. Not supported in the native mobile app: the full video file will play. Formatted as HH:MM:SS. The maximum value is 23:59:59.
ar: الوقت الذي تريد أن يبدأ عنده الفيديو إذا كنت لا تريد تشغيل الفيديو بالكامل. غير مدعوم في تطبيق الجوال الأصلي: سيتم تشغيل ملف الفيديو بالكامل. تكون الصيغة HH:MM:SS. القيمة القصوى هي 23:59:59.

source: Video Start Time
ar: وقت بدء الفيديو

source: Time you want the video to stop if you don't want the entire video to play. Not supported in the native mobile app: the full video file will play. Formatted as HH:MM:SS. The maximum value is 23:59:59.
ar: الوقت الذي تريد أن يتوقف عنده الفيديو إذا كنت لا تريد تشغيل الفيديو بالكامل. غير مدعوم في تطبيق الجوال الأصلي: سيتم تشغيل ملف الفيديو بالكامل. تكون الصيغة HH:MM:SS. القيمة القصوى هي 23:59:59.

source: Video Stop Time
ar: وقت إيقاف الفيديو

source: Upload handout
ar: رفع المادة التعليمية

source: You can upload handout file for students
ar: يمكنك رفع ملف المادة التعليمية للطلاب

source: Download Transcript Allowed
ar: السماح بتنزيل النص المزامن

source: Allow students to download the timed transcript. A link to download the file appears below the video. By default, the transcript is an .vtt or .srt file. If you want to provide the transcript for download in a different format, upload a file by using the Upload Handout field.
ar: السماح للطلاب بتنزيل النص المزامن للفيديو. يظهر رابط لتنزيل الملف أسفل الفيديو. بشكل افتراضي يكون النص بصيغة .vtt أو .srt. إذا أردت توفير النص بصيغة مختلفة، قم برفع ملف باستخدام حقل رفع المادة التعليمية.

source: Default Timed Transcript
ar: النص المتزامن الافتراضي

source: Video API Token
ar: رمز واجهة برمجة الفيديو

source: Metadata
ar: البيانات الوصفية

source: This field stores different metadata, e.g. authentication data. If new metadata item is designed, this is to add an appropriate key to backend's `metadata_fields` property.
ar: يخزن هذا الحقل بيانات وصفية مختلفة، مثل بيانات المصادقة. إذا تم تصميم عنصر بيانات وصفية جديد، فيجب إضافة المفتاح المناسب إلى الخاصية `metadata_fields` في الواجهة الخلفية.

source: Incorrect or unsupported video URL, please recheck.
ar: رابط الفيديو غير صحيح أو غير مدعوم، يرجى إعادة التحقق.

source: Failed to fetch default transcripts.
ar: فشل جلب النصوص الافتراضية.

source: Failed to convert file.
ar: فشل تحويل الملف.

source: Upload completed
ar: اكتمل الرفع

source: Couldn't upload transcript text.
ar: تعذر رفع نص الترجمة.

source: This may be happening because of an error with our server or your internet connection. Try refreshing the page or making sure you are online.
ar: ربما أن هذا قد يحدث بسبب وجود خطأ في خادمنا أو اتصال الإنترنت الخاص بك، يرجى محاولة تحديث الصفحة أو التأكد من أنك متصل بالإنترنت.

source: Saving
ar: جاري الحفظ

source: Unable to update settings
ar: لم يتم تحديث الإعدادات

source: File "{filename}" uploaded successfully
ar: الملف "{filename}" تم رفعه بنجاح

source: Failed to upload file. Please try another file or contact the platform administrator.
ar: فشل رفع الملف. يرجى تجربة ملف آخر أو الاتصال بمسؤول المنصة.

source: {langLabel} transcripts are not neither removed nor added to the list of available ones.
ar: لم يتم إزالة نصوص {langLabel} ولا إضافتها إلى قائمة النصوص المتاحة.
